sonar.projectKey=wishlist-py
sonar.projectName=wishlist-py
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.213.34.128:9000/
sonar.login=sqa_3577841ff2f4767571e15c65d111bc1ff3e17a3d
sonar.coverage.exclusions=**/__index__.py
sonar.javascript.lcov.reportPaths=coverage/lcov.info
